/// <autosync enabled="true" />
/// <reference path="../jqueryui/jquery-ui.js" />
/// <reference path="../js/animations.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../styles/bootstrap/js/bootstrap.js" />
/// <reference path="../styles/bootstrap/js/npm.js" />
