//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class product
    {
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<int> sellerID { get; set; }
        public Nullable<int> stack { get; set; }
        public Nullable<int> type { get; set; }
        public Nullable<System.DateTime> UploadDate { get; set; }
        public string discription { get; set; }
        public Nullable<double> price { get; set; }
        public Nullable<double> listprice { get; set; }
        public Nullable<int> rate { get; set; }
        public Nullable<int> raters { get; set; }
        public string image { get; set; }
    }
}
