//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class user
    {
        public int id { get; set; }
        public string name { get; set; }
        public string surname { get; set; }
        public string email { get; set; }
        public Nullable<long> phone { get; set; }
        public string adress1 { get; set; }
        public string adress2 { get; set; }
        public string gender { get; set; }
        public string type { get; set; }
        public string password { get; set; }
        public string username { get; set; }
    }
}
